@layout('layout.layout')

@section('content')

<section>
  <h4>
    Записи (всего: {{posts.total}})
    <a href="/post/create" class="cyan darken-1 waves-effect waves-light btn tooltipped" data-position="right"
      data-tooltip="Добавить новую">
      <i class="material-icons">library_add</i>
    </a>
  </h4>
  {{ csrfField() }}
  <table class="striped">
    <thead>
      <tr class="blue-grey lighten-1 white-text">
        <th>
          ID
          <a href="/posts?field=id&sort=asc" class="sort-link
          @if(field == 'id' && sort == 'asc')
            active
          @endif
          ">
            &uarr;
          </a>
          <a href="/posts?field=id&sort=desc" class="sort-link
          @if((field == 'id' && sort == 'desc') || (!field && !sort) )
                  active
          @endif
                  ">
            &darr;
          </a>
        </th>
        <th>
          Заголовок записи
          <a href="/posts?field=title&sort=asc" class="sort-link
          @if(field == 'title' && sort == 'asc')
                  active
          @endif
                  ">
            &uarr;
          </a>
          <a href="/posts?field=title&sort=desc" class="sort-link
          @if(field == 'title' && sort == 'desc')
                  active
          @endif
                  ">
            &darr;
          </a>
        </th>
        <th>Автор</th>
        <th width="190">
          Дата публикации
          <a href="/posts?field=created_at&sort=asc" class="sort-link
          @if(field == 'created_at' && sort == 'asc')
                  active
          @endif
                  ">
            &uarr;
          </a>
          <a href="/posts?field=created_at&sort=desc" class="sort-link
          @if(field == 'created_at' && sort == 'desc')
                  active
          @endif
                  ">
            &darr;
          </a>
        </th>
        <th width="180">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      @each(post in posts.data)
      <tr>
        <td>{{ post.id }}</td>
        <td>
          <a href="/posts/{{ post.id }}">{{ post.title }}</a>
        </td>
        <td>{{ post.user.username }}</td>
        <td id="datetime" data-datetime="{{ post.created_at }}">
          {{ post.created_at }}
        </td>
        <td>
          <a href="/posts/view/{{ post.id }}" class="green darken-1 waves-effect waves-light btn">
            <i class="material-icons">remove_red_eye</i>
          </a>
          <a href="/posts/{{ post.id }}" class="waves-effect waves-light btn">
            <i class="material-icons">edit</i>
          </a>
          <a href="#" data-url="/posts/delete" data-id="{{ post.id }}" class="red darken-2 delete-btn waves-effect waves-light btn">
            <i class="material-icons">delete_forever</i>
          </a>
        </td>
      </tr>
      @endeach
    </tbody>
  </table>


  <ul class="pagination">
    <li class="
    @if(posts.page == 1)
      disabled">
      <a href="/posts?field={{field}}&sort={{sort}}&page={{posts.page}}">
    @else
      waves-effect">
      <a href="/posts?field={{field}}&sort={{sort}}&page={{posts.page - 1}}">
    @endif

      <i class="material-icons">chevron_left</i></a>
    </li>

    @each(page in range(posts.lastPage))
    <li class="
    @if(posts.page == page+1)
            active
    @else
            waves-effect
    @endif
    ">
      <a href="/posts?field={{field}}&sort={{sort}}&page={{page+1}}">
        {{page+1}}
      </a>
    </li>
    @endeach

    <li class="
    @if(posts.page == posts.lastPage)
            disabled">
      <a href="/posts?field={{field}}&sort={{sort}}&page={{posts.lastPage}}">
    @else
            waves-effect">
          <a href="/posts?field={{field}}&sort={{sort}}&page={{posts.page + 1}}">
    @endif
      <i class="material-icons">chevron_right</i></a>
    </li>
  </ul>


</section>

<div id="delete-modal" class="modal" style="max-width: 400px">
  <div class="modal-content">
    <h4>Удаление записи</h4>
    <p>Вы действительно хотите сделать ЭТО?</p>
  </div>
  <div class="modal-footer">
    <a href="#!" id="delete-modal-yes" class="red darken-2 modal-close waves-effect waves-green btn">Да</a>
    <a href="#!" id="delete-modal-no" class="teal darken-2 modal-close waves-effect waves-green btn">Нет</a>
  </div>
</div>

@endsection
