<header>
<nav class="blue-grey darken-1">
    <div class="nav-wrapper container">
        <a href="#!" class="brand-logo">
            <img src="/images/logo.svg" height="40"> ADONIS JS
        </a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            @include('layout._menu')
        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    @include('layout._menu')
</ul>
</header>